# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hold_the_plank_dev
DB_USER=root
DB_PASSWORD=

# Privy
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080